<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AppStyle.uss?fileID=7433441132597879392&amp;guid=07bceb763ae8bf1498f38918b2d18c35&amp;type=3#AppStyle"/>
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center; position: relative;">
        <ui:Button text="Settings" name="openSettings" style="position: absolute; top: 5%; left: 5%; padding-top: 14px; padding-bottom: 14px; padding-left: 26px; padding-right: 26px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 20px; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0.51); border-width: 1px; border-color: rgba(255, 255, 255, 0.3); color: white;"/>
        <ui:Button text="Switch Camera" name="switchCamera" style="position: absolute; top: 5%; right: 5%; padding-top: 14px; padding-bottom: 14px; padding-left: 26px; padding-right: 26px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 20px; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0.51); border-width: 1px; border-color: rgba(255, 255, 255, 0.3); color: white;"/>
        <ui:VisualElement name="settings" style="width: 90%; max-width: 560px; padding-top: 24px; padding-bottom: 24px; padding-left: 20px; padding-right: 20px; background-color: rgba(28, 28, 30, 0.95); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-width: 1px; border-color: rgba(255, 255, 255, 0.1); flex-direction: column; align-items: stretch;">
            <ui:Button text="X" name="closeSettings" style="width: 52px; height: 52px; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; font-size: 20px; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0.12); color: white; border-width: 0; align-self: flex-end; margin-bottom: 12px;"/>
            <ui:VisualElement class="slider-row">
                <ui:Label text="Intensità Neve" class="slider-label" style="font-size: 22px;"/>
                <ui:Slider value="0" high-value="1" name="intensity" class="slider-control"/>
            </ui:VisualElement>
            <ui:VisualElement class="slider-row">
                <ui:Label text="Grandezza Punti" class="slider-label" style="font-size: 22px;"/>
                <ui:Slider value="0" high-value="5" name="size" class="slider-control"/>
            </ui:VisualElement>
            <ui:VisualElement class="slider-row">
                <ui:Label text="Velocità" class="slider-label" style="font-size: 22px;"/>
                <ui:Slider value="60" high-value="60" low-value="0" name="flicker" class="slider-control"/>
            </ui:VisualElement>
            <ui:VisualElement class="slider-row">
                <ui:Label text="Scie" class="slider-label" style="font-size: 22px;"/>
                <ui:Slider value="0" high-value="1" name="trail" class="slider-control"/>
            </ui:VisualElement>
            <ui:VisualElement class="slider-row">
                <ui:Label text="Aloni Luce" class="slider-label" style="font-size: 22px;"/>
                <ui:Slider value="0" high-value="30" name="halo" class="slider-control"/>
            </ui:VisualElement>
            <ui:VisualElement class="slider-row">
                <ui:Label text="Contrasto" class="slider-label" style="font-size: 22px;"/>
                <ui:Slider value="0" high-value="100" low-value="-100" name="contrast" class="slider-control"/>
            </ui:VisualElement>
            <ui:Toggle label="Colori" name="color" style="width: 100%; margin-top: 12px; margin-bottom: 6px; font-size: 22px; -unity-font-style: bold; color: white;"/>
            <ui:Toggle label="BFEP" name="bfep" style="width: 100%; margin-top: 6px; margin-bottom: 12px; font-size: 22px; -unity-font-style: bold; color: white;"/>
            <ui:Button text="Salva Profilo" name="save" style="width: 100%; margin-top: 14px; padding-top: 18px; padding-bottom: 18px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; font-size: 20px; -unity-font-style: bold; background-color: rgb(100, 150, 255); color: white; border-width: 0; align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
